<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluDeleteTess</STRONG>	- destroy a tessellation object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluDeleteTess</STRONG>( GLUtesselator* <EM>tess</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>tess</EM>	Specifies the tessellation object to destroy.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluDeleteTess</STRONG>	destroys the indicated tessellation object
	  (which was created with <STRONG>gluNewTess</STRONG>) and frees	any memory
	  that it used.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluBeginPolygon</STRONG>, <STRONG>gluNewTess</STRONG>, <STRONG>gluTessCallback</STRONG>


































</PRE>
</BODY>
</HTML>
