<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glLineStipple</STRONG>	- specify the line stipple pattern


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glLineStipple</STRONG>( GLint <EM>factor</EM>,
			      GLushort <EM>pattern</EM> )


     <STRONG>PARAMETERS</STRONG>
	  <EM>factor</EM>   Specifies a multiplier for each bit in the line
		   stipple pattern.  If	<EM>factor</EM> is 3, for example, each
		   bit in the pattern is used three times before the
		   next	bit in the pattern is used.  <EM>factor</EM> is clamped
		   to the range	[1, 256] and defaults to 1.

	  <EM>pattern</EM>  Specifies a 16-bit integer whose bit	pattern
		   determines which fragments of a line	will be	drawn
		   when	the line is rasterized.	 Bit zero is used
		   first; the default pattern is all 1's.

     <STRONG>DESCRIPTION</STRONG>
	  Line stippling masks out certain fragments produced by
	  rasterization; those fragments will not be drawn.  The
	  masking is achieved by using three parameters:  the 16-bit
	  line stipple pattern <EM>pattern</EM>,	the repeat count <EM>factor</EM>, and
	  an integer stipple counter s.

	  Counter s is reset to	0 whenever <STRONG>glBegin</STRONG> is called, and
	  before each line segment of a	<STRONG>glBegin</STRONG>(<STRONG>GL_LINES</STRONG>)/<STRONG>glEnd</STRONG>
	  sequence is generated.  It is	incremented after each
	  fragment of a	unit width aliased line	segment	is generated,
	  or after each	i fragments of an i width line segment are
	  generated.  The i fragments associated with count s are
	  masked out if

			<EM>pattern</EM>	bit (s / factor) mod 16

	  is 0,	otherwise these	fragments are sent to the frame
	  buffer.  Bit zero of <EM>pattern</EM> is the least significant	bit.

	  Antialiased lines are	treated	as a sequence of 1xwidth
	  rectangles for purposes of stippling.	 Whether rectagle s is
	  rasterized or	not depends on the fragment rule described for
	  aliased lines, counting rectangles rather than groups	of
	  fragments.

	  To enable and	disable	line stippling,	call <STRONG>glEnable</STRONG> and
	  <STRONG>glDisable</STRONG> with argument <STRONG>GL_LINE_STIPPLE</STRONG>.  When enabled, the
	  line stipple pattern is applied as described above.  When
	  disabled, it is as if	the pattern were all 1's.  Initially,
	  line stippling is disabled.
     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_OPERATION</STRONG> is generated if <STRONG>glLineStipple</STRONG> is
	  executed between the execution of <STRONG>glBegin</STRONG> and	the
	  corresponding	execution of <STRONG>glEnd</STRONG>.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_LINE_STIPPLE_PATTERN</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_LINE_STIPPLE_REPEAT</STRONG>
	  <STRONG>glIsEnabled</STRONG> with argument <STRONG>GL_LINE_STIPPLE</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glLineWidth</STRONG>, <STRONG>glPolygonStipple</STRONG>








































</PRE>
</BODY>
</HTML>
