<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluNewNurbsRenderer</STRONG> -	create a NURBS object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLUnurbs* <STRONG>gluNewNurbsRenderer</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluNewNurbsRenderer</STRONG> creates and returns a pointer to a new
	  NURBS	object.	 This object must be referred to when calling
	  NURBS	rendering and control functions. A return value	of 0
	  means	that there is not enough memory	to allocate the
	  object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluBeginCurve</STRONG>, <STRONG>gluBeginSurface</STRONG>, <STRONG>gluBeginTrim</STRONG>,
	  <STRONG>gluDeleteNurbsRenderer</STRONG>, <STRONG>gluNurbsCallback</STRONG>, <STRONG>gluNurbsProperty</STRONG>


































</PRE>
</BODY>
</HTML>
