<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluNewQuadric</STRONG>	- create a quadrics object


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  GLUquadric* <STRONG>gluNewQuadric</STRONG>( void )


     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluNewQuadric</STRONG>	creates	and returns a pointer to a new
	  quadrics object. This	object must be referred	to when
	  calling quadrics rendering and control functions. A return
	  value	of 0 means that	there is not enough memory to allocate
	  the object.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluCylinder</STRONG>, <STRONG>gluDeleteQuadric</STRONG>, <STRONG>gluDisk</STRONG>, <STRONG>gluPartialDisk</STRONG>,
	  <STRONG>gluQuadricCallback</STRONG>, <STRONG>gluQuadricDrawStyle</STRONG>, <STRONG>gluQuadricNormals</STRONG>,
	  <STRONG>gluQuadricOrientation</STRONG>, <STRONG>gluQuadricTexture</STRONG>, <STRONG>gluSphere</STRONG>

































</PRE>
</BODY>
</HTML>
