<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>gluPwlCurve</STRONG> -	describe a piecewise linear NURBS trimming
	  curve


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>gluPwlCurve</STRONG>( GLUnurbs* <EM>nurb</EM>,
			    GLint <EM>count</EM>,
			    GLfloat* <EM>data</EM>,
			    GLint <EM>stride</EM>,
			    GLenum <EM>type</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>nurb</EM>	  Specifies the	NURBS object (created with
		  <STRONG>gluNewNurbsRenderer</STRONG>).

	  <EM>count</EM>	  Specifies the	number of points on the	curve.

	  <EM>data</EM>	  Specifies an array containing	the curve points.

	  <EM>stride</EM>  Specifies the	offset (a number of single-precision
		  floating-point values) between points	on the curve.

	  <EM>type</EM>	  Specifies the	type of	curve.	Must be	either
		  <STRONG>GLU_MAP1_TRIM_2</STRONG> or <STRONG>GLU_MAP1_TRIM_3</STRONG>.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>gluPwlCurve</STRONG> describes	a piecewise linear trimming curve for
	  a NURBS surface.  A piecewise	linear curve consists of a
	  list of coordinates of points	in the parameter space for the
	  NURBS	surface	to be trimmed. These points are	connected with
	  line segments	to form	a curve. If the	curve is an
	  approximation	to a curve that	is not piecewise linear, the
	  points should	be close enough	in parameter space that	the
	  resulting path appears curved	at the resolution used in the
	  application.

	  If <EM>type</EM> is <STRONG>GLU_MAP1_TRIM_2</STRONG>, then it describes	a curve	in
	  two-dimensional (<EM>u</EM> and <EM>v</EM>) parameter space. If	it is
	  <STRONG>GLU_MAP1_TRIM_3</STRONG>, then	it describes a curve in	two-
	  dimensional homogeneous (<EM>u</EM>, <EM>v</EM>, and <EM>w</EM>)	parameter space. See
	  the <STRONG>gluBeginTrim</STRONG> reference page for more information about
	  trimming curves.

     <STRONG>NOTES</STRONG>
	  To describe a	trim curve that	closely	follows	the contours
	  of a NURBS surface, call <STRONG>gluNurbsCurve</STRONG>.

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>gluBeginCurve</STRONG>, <STRONG>gluBeginTrim</STRONG>, <STRONG>gluNewNurbsRenderer</STRONG>,
	  <STRONG>gluNurbsCurve</STRONG>




















































</PRE>
</BODY>
</HTML>
