<HTML>
<BODY>
<PRE>
     <STRONG>NAME</STRONG>
	  <STRONG>glTexCoordPointer</STRONG> - define an	array of texture coordinates


     <STRONG>C</STRONG> <STRONG>SPECIFICATION</STRONG>
	  void <STRONG>glTexCoordPointer</STRONG>( GLint	<EM>size</EM>,
				  GLenum <EM>type</EM>,
				  GLsizei <EM>stride</EM>,
				  const	GLvoid *<EM>pointer</EM>	)


     <STRONG>PARAMETERS</STRONG>
	  <EM>size</EM>	   Specifies the number	of coordinates per array
		   element. Must be 1, 2, 3 or 4. The initial value is
		   4.

	  <EM>type</EM>	   Specifies the data type of each texture coordinate.
		   Symbolic constants <STRONG>GL_SHORT</STRONG>,	<STRONG>GL_INT</STRONG>,	<STRONG>GL_FLOAT</STRONG>, or
		   <STRONG>GL_DOUBLE</STRONG> are accepted. The initial value is
		   <STRONG>GL_FLOAT</STRONG>.

	  <EM>stride</EM>   Specifies the byte offset between consecutive array
		   elements.  If <EM>stride</EM>	is 0, the array	elements are
		   understood to be tightly packed. The	initial	value
		   is 0.

	  <EM>pointer</EM>  Specifies a pointer to the first coordinate of the
		   first element in the	array.

     <STRONG>DESCRIPTION</STRONG>
	  <STRONG>glTexCoordPointer</STRONG> specifies the location and data format of
	  an array of texture coordinates to use when rendering.  <EM>size</EM>
	  specifies the	number of coordinates per element, and must be
	  1, 2,	3, or 4.  <EM>type</EM> specifies the data type of each texture
	  coordinate and <EM>stride</EM>	specifies the byte stride from one
	  array	element	to the next allowing vertexes and attributes
	  to be	packed into a single array or stored in	separate
	  arrays.  (Single-array storage may be	more efficient on some
	  implementations; see
	  <STRONG>glInterleavedArrays</STRONG>.)	 When a	texture	coordinate array is
	  specified, <EM>size</EM>, <EM>type</EM>, <EM>stride</EM>, and <EM>pointer</EM> are saved
	  client-side state.

	  To enable and	disable	the texture coordinate array, call
	  <STRONG>glEnableClientState</STRONG> and <STRONG>glDisableClientState</STRONG> with the
	  argument <STRONG>GL_TEXTURE_COORD_ARRAY</STRONG>. If enabled, the texture
	  coordinate array is used when	<STRONG>glDrawArrays</STRONG>, <STRONG>glDrawElements</STRONG>
	  or
	  <STRONG>glArrayElement</STRONG> is called.

	  Use <STRONG>glDrawArrays</STRONG> to construct	a sequence of primitives (all
	  of the same type) from prespecified vertex and vertex
	  attribute arrays.  Use <STRONG>glArrayElement</STRONG>	to specify primitives
	  by indexing vertexes and vertex attributes and
	  <STRONG>glDrawElements</STRONG> to construct a	sequence of primitives by
	  indexing vertexes and	vertex attributes.

     <STRONG>NOTES</STRONG>
	  <STRONG>glTexCoordPointer</STRONG> is available only if the GL	version	is 1.1
	  or greater.

	  The texture coordinate array is initially disabled and it
	  won't	be accessed when
	  <STRONG>glArrayElement</STRONG>, <STRONG>glDrawElements</STRONG> or <STRONG>glDrawArrays</STRONG> is called.

	  Execution of <STRONG>glTexCoordPointer</STRONG> is not	allowed	between	the
	  execution of <STRONG>glBegin</STRONG> and the corresponding execution of
	  <STRONG>glEnd</STRONG>, but an	error may or may not be	generated. If no error
	  is generated,	the operation is undefined.

	  <STRONG>glTexCoordPointer</STRONG> is typically implemented on	the client
	  side with no protocol.

	  The texture coordinate array parameters are client-side
	  state	and are	therefore not saved or restored	by
	  <STRONG>glPushAttrib</STRONG> and <STRONG>glPopAttrib</STRONG>.	 Use <STRONG>glPushClientAttrib</STRONG>	and
	  <STRONG>glPopClientAttrib</STRONG> instead.

     <STRONG>ERRORS</STRONG>
	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>size</EM>	is not 1, 2, 3,	or 4.

	  <STRONG>GL_INVALID_ENUM</STRONG> is generated if <EM>type</EM> is not an accepted
	  value.

	  <STRONG>GL_INVALID_VALUE</STRONG> is generated	if <EM>stride</EM> is negative.

     <STRONG>ASSOCIATED</STRONG>	<STRONG>GETS</STRONG>
	  <STRONG>glIsEnabled</STRONG> with argument <STRONG>GL_TEXTURE_COORD_ARRAY</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_TEXTURE_COORD_ARRAY_SIZE</STRONG>
	  <STRONG>glGet</STRONG>	with argument <STRONG>GL_TEXTURE_COORD_ARRAY_TYPE</STRONG>
	  <STRONG>glGetPointerv</STRONG>	with argument <STRONG>GL_TEXTURE_COORD_ARRAY_POINTER</STRONG>

     <STRONG>SEE</STRONG> <STRONG>ALSO</STRONG>
	  <STRONG>glArrayElement</STRONG>, <STRONG>glColorPointer</STRONG>, <STRONG>glDrawArrays</STRONG>,
	  <STRONG>glDrawElements</STRONG>,
	  <STRONG>glEdgeFlagPointer</STRONG>, <STRONG>glEnable</STRONG>, <STRONG>glGetPointerv</STRONG>, <STRONG>glIndexPointer</STRONG>,
	  <STRONG>glNormalPointer</STRONG>, <STRONG>glPopClientAttrib</STRONG>, <STRONG>glPushClientAttrib</STRONG>,
	  <STRONG>glTexCoord</STRONG>, <STRONG>glVertexPointer</STRONG>






</PRE>
</BODY>
</HTML>
